<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReduxSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GF9-ds-aYD">
                                <rect key="frame" x="16" y="296" width="108" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="poF-RH-f2c"/>
                                    <constraint firstAttribute="height" constant="95" id="tPA-B1-QRa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="increase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FvQ-GH-iBN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRF-yv-XIr">
                                <rect key="frame" x="251" y="296" width="108" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="qUA-oG-Q0T"/>
                                    <constraint firstAttribute="width" constant="108" id="uQr-fM-PQo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="decrease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Koe-Sd-ep7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwx-YX-4Pr">
                                <rect key="frame" x="132" y="333" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tng-PJ-Y54"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mwx-YX-4Pr" firstAttribute="leading" secondItem="GF9-ds-aYD" secondAttribute="trailing" constant="8" id="2HF-Di-7gn"/>
                            <constraint firstItem="JRF-yv-XIr" firstAttribute="leading" secondItem="mwx-YX-4Pr" secondAttribute="trailing" constant="8" id="3Ua-Ms-jkj"/>
                            <constraint firstItem="JRF-yv-XIr" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="65S-Kg-gLY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JRF-yv-XIr" secondAttribute="trailing" constant="16" id="LGd-Kt-YuM"/>
                            <constraint firstItem="GF9-ds-aYD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aHM-mo-hj1"/>
                            <constraint firstItem="GF9-ds-aYD" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="fhh-dE-6aJ"/>
                            <constraint firstItem="mwx-YX-4Pr" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="jo4-XZ-EtZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="mwx-YX-4Pr" id="AtD-c0-vqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
